<!DOCTYPE html>
<html>
<head>
    <title>TASK-O1</title>
	<link rel="icon" href="image/css.jpg">
	<style>
	/* body{

	  background-image:url("image/21.jpg");
	  background-repeat:no-repeat;
	  background-size:cover;
	
	  }*/
	div{
	   width:600px;
	   height:300px;
	   border:0px solid black;
	   margin:0 auto;
	   margin-top:170px;
	}
	.h11{
	 font-size:20px;
	 font-family: "Times New Roman", Times, serif;
	 padding-top:25px;
	 padding-left:30px;
	 font-weight:bold;
	 /*color:white;*/
	  }
	 
	.p22{
	   font-size:20px;
	   padding-left:30px;
	   padding-right:50px;
	   /*color:white;*/
	 }
	 .w33{
	     width:500px;
		  height:50px;
		  border:1px solid blue;
		  margin:0 auto;
		  padding-right:50px;
		  border-bottom-right-radius:30px;
		  border-bottom-left-radius:30px;
    	  border-top-left-radius:30px;
		  border-top-right-radius:30px;
		  }
	 .v44{
	      width:100px;
		  height:50px;
		  border:1px solid blue;
		  border-bottom-right-radius:30px;
		  border-bottom-left-radius:30px;
    	  border-top-left-radius:30px;
		  border-top-right-radius:30px;
		  font-family:san-serif;
		  font-size:18px;
		  background-color:#4285F4;
		  color:white;
		  cursor:pointer;
		  border-left:50px;
		  margin-left:450px;
		  }
	 
	
	</style>
</head>
<body>
  <div>
  <section class="h11">
    <p>Join Our Newsletter</p>
  </section>
  <section class="p22">
  <p>It is a long established fact that a reader will be distracted by the readable content of a page </p>
  </section>
  <section class="w33">
    
    <button class="v44">Subscribe</button>
  </section>
  </diV>
</body>
</html>
